<!DOCTYPE html>
<html 
  lang="en">
 
<head>
  <title>FocalPoint</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="refresh" content="1800; url=https://focalpointqa.nearshoretechnology.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="_csrf_header" content="X-CSRF-TOKEN"/>
  <meta name="_csrf" content="927a93cc-4f14-40cc-9230-490b534a1f8b"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/css/layout/focalpoint.css" rel="stylesheet"/>
  <link href="/img/favicon.ico" rel="icon" type="image/png" />
  <link rel="stylesheet"/>
  
</head>
<body class="fluid-container">
  
  
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid nav-wrapper">
      <header 
  class="navbar-header">
  <figure class="navbar-brand">
     <a href="/"><img width="140" class="img-responsive logo" src="/img/logo.svg" alt="NearShore Technology"/></a>
  </figure>
</header>
      <nav>
  <div class="container-fluid ">
  <div class="navbar-header collapsible-mobile"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav" aria-expanded="true"> 
      	<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="#" class="navbar-brand"></a>
   </div>
   <div class="navbar-collapse collapse" id="main-nav" aria-expanded="true" style="">
  <ul class="nav navbar-nav">

    
    
    <li role="presentation">
      <a href="/management/resources/dashboard">Resource Management</a>
    </li>
    
    
    
    
    
    
    
    <li role="presentation">
      <a href="/timesheets">My Timesheets</a>
    </li>

    <li role="presentation">
      <a href="/tasks">My Tasks</a>
    </li>

    <li role="presentation" 
      class="navbar-right user">
      <form name="logout" method="POST" action="/logout"><input type="hidden" name="_csrf" value="927a93cc-4f14-40cc-9230-490b534a1f8b"/>
        <div class="bnt-group">
          <button 
            id="account" 
            class="btn btn-xs btn-link dropdown-toggle avatar-style" 
            type="button" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="true">
                      <img 
            class="user__avatar" src="/img/avatar.png"
            alt="Automation, ResourceManager" title="Automation, ResourceManager"/>
            <span>Automation, ResourceManager</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="account">
            <li>
              <a href="/account/edit">
                <i class="fa fa-fw fa-pencil"></i> My Account
              </a>
            </li>
            <li>
              <a href="/notifications/edit">
                <i class="fa fa-fw fa-envelope"></i> Notifications
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a id="logout" href="#" onclick="document.logout.submit();">
                <i class="fa fa-fw fa-sign-out"></i> Log Out
              </a>
            </li>
          </ul>
        </div>
      </form>
    </li>
  </ul>
  </div>
  </div>
</nav>
    </div>
  </div>

  <section id="messages" class="container">
    
    
    
    
  </section>

  <main class="container">
        <h2 class="big-title">Resource Manager Dashboard</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/resources/timesheets?page=pending&amp;start=2023-01-28&amp;end=2023-04-08&amp;statuses=PENDING">
                    <div class="panel panel-primary">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-calendar"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <h4 class="text-center">1</h4>
                                    <p class="text-center">Pending Timesheets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/resources/timesheets?page=approved&amp;start=2023-04-02&amp;end=2023-04-08&amp;statuses=APPROVED">
                    <div class="panel panel-info">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-calendar-check-o"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <h4 class="text-center">0</h4>
                                    <p class="text-center">Approved Timesheets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/resources">
                    <div class="panel panel-info">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-users"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <h4 class="text-center">3</h4>
                                    <p class="text-center">Assigned resources</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/subordinate/timesheets">
                    <div class="panel panel-info">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-files-o"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <h4 class="text-center">3</h4>
                                    <p class="text-center">Direct Report&#39;s Timesheets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/resources/reports/utilization">
                    <div class="panel panel-info">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-files-o"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <br/>
                                    <h4 class="text-center">Resource Utilization Report</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/management/resources/reports/timesheets/status">
                    <div class="panel panel-info">
                        <div class="panel-heading dashboard">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="dashboard fa fa-files-o"></i>
                                </div>
                                <div class="col-xs-offset-1 col-xs-8">
                                    <br/>
                                    <h4 class="text-center">Timesheet Status Report</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
  
  <footer 
  class="container hidden-print">
  <p class="text-center">
    Copyright <a href="http://www.nearshoretechnology.com" target="_blank">NearshoreTechnology</a>&copy;. See Applicable Licenses.
  </p>
  <p class="text-center">Version <span>2.0.1440</span></p>
</footer>
  
  <div id="loadingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel">
	  <div class="modal-dialog modal-sm" role="document" style="width: 180px !important;">
	    <div class="modal-content">
	    	<div class="modal-header">
	        	<h5 id="loadingModalLabel" class="modal-title"></h5>
	      </div>
	      <div class="modal-body">
	        <div class="updating">
  				<img alt="" src="/img/spinner.gif" class="img-responsive center-block" style="width:50px; height: 50px;"></img>
  			</div>
	      </div>
	    </div>
	  </div>
	</div>
     
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/swig/1.4.1/swig.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  <script data-cfasync="false" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script data-cfasync="false" src="//d3js.org/d3.v3.min.js"></script>
  <script>
    /*<![CDATA[*/
    var context  =  "\/";
    context = context.substring(0, context.length  - 1);
    var minDate = "1901-01-01";
    var maxDate = "2155-12-31";
    /*]]>*/
  </script>
  <script data-cfasync="false" src="/js/layout/focalpoint.js"></script>
  <script></script>
</body>
</html>