<!DOCTYPE html>
<html 
  lang="en" 
  class="container">
 
<head>
  <title>FocalPoint</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="refresh" content="1800; url=https://focalpointqa.nearshoretechnology.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="_csrf_header" content="X-CSRF-TOKEN"/>
  <meta name="_csrf" content="20b32aac-6d52-412d-b258-12a8b225a701"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/css/layout/focalpoint.css" rel="stylesheet"/>
  <link href="/img/favicon.ico" rel="icon" type="image/png" />
  <link rel="stylesheet"/>
  
</head>
<body class="fluid-container">
  
  
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid nav-wrapper">
      <header 
  class="navbar-header">
  <figure class="navbar-brand">
     <a href="/"><img width="140" class="img-responsive logo" src="/img/logo.svg" alt="NearShore Technology"/></a>
  </figure>
</header>
      
    </div>
  </div>

  <section id="messages" class="container">
    
    
    
    
  </section>

  <main class="container">

  

  <h2 id="pageTitle" class="text-center big-title">Focalpoint <small>Access</small></h2>
  <br/><br/><br/>
  <div class="row">
    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
      
    <form   
      action="/login"
      class="form-horizontal"
      method="POST"><input type="hidden" name="_csrf" value="20b32aac-6d52-412d-b258-12a8b225a701"/>

      
    
      <div class="form-group">
        <label for="username" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
          <input id="username" type="email" class="form-control"
                 placeholder="Username" name="username" title="Please provide a valid email address" required="required"/>
        </div>
      </div>
    
      <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input id="password" type="password" class="form-control"
                 placeholder="Password" name="password" required="required"/>
        </div>
      </div>
    
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-sm btn-primary">
            <i class="glyphicon glyphicon-log-in"></i> Log In
          </button>
          <a href="#" class="btn btn-sm btn-link"
            data-toggle="modal" data-target="#forgotPassword">
            Forgot Password?</a>
        </div>
      </div>
      
    </form>
    <div class="modal fade" id="forgotPassword" 
      tabindex="-1" role="dialog" 
      aria-labelledby="forgotPasswordLabel">
      <form action="/account/forgot" class="modal-dialog form-horizontal" 
        role="document" method="POST"><input type="hidden" name="_csrf" value="20b32aac-6d52-412d-b258-12a8b225a701"/>
        <input type="hidden" value="patch" name="_method"/>
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="forgotPasswordLabel">Request New Password</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="modalUsername" class="col-sm-2 control-label">Username</label>
              <div class="col-sm-10">
                <label>
                  <input type="text" class="form-control"
                    placeholder="Username" name="username"></input>
                </label>
                <span class="help-block">The new password will be sent to your email address.</span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Send</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  
    </div>
  </div>
      
</main>
  
  <footer 
  class="container hidden-print">
  <p class="text-center">
    Copyright <a href="http://www.nearshoretechnology.com" target="_blank">NearshoreTechnology</a>&copy;. See Applicable Licenses.
  </p>
  <p class="text-center">Version <span>2.0.1440</span></p>
</footer>
  
  <div id="loadingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel">
	  <div class="modal-dialog modal-sm" role="document" style="width: 180px !important;">
	    <div class="modal-content">
	    	<div class="modal-header">
	        	<h5 id="loadingModalLabel" class="modal-title"></h5>
	      </div>
	      <div class="modal-body">
	        <div class="updating">
  				<img alt="" src="/img/spinner.gif" class="img-responsive center-block" style="width:50px; height: 50px;"></img>
  			</div>
	      </div>
	    </div>
	  </div>
	</div>
     
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/swig/1.4.1/swig.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  <script data-cfasync="false" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
  <script data-cfasync="false" src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script data-cfasync="false" src="//d3js.org/d3.v3.min.js"></script>
  <script>
    /*<![CDATA[*/
    var context  =  "\/";
    context = context.substring(0, context.length  - 1);
    var minDate = "1901-01-01";
    var maxDate = "2155-12-31";
    /*]]>*/
  </script>
  <script data-cfasync="false" src="/js/layout/focalpoint.js"></script>
  <script></script>
</body>
</html>
